<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Clipboard landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="main-section">
      <i><img src="./images/logo.svg" alt="logo" /></i>
      <div class="hero-text-container">
        <h1 class="hero-heading">A history of everything you copy</h1>
        <p class="hero-description">
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>
      </div>

      <div class="buttons">
        <button class="ios">Download for iOS</button>
        <button class="mac">Download for Mac</button>
      </div>
    </div>

    <div class="text-container">
      <span class="heading"> Keep track of your snippets </span>
      <p class="description">
        Clipboard instantly stores any item you copy in the cloud, meaning you
        can access your snippets immediately on all your devices. Our Mac and
        iOS apps will help you organize everything.
      </p>
    </div>

    <div class="features">
      <i><img src="./images/image-computer.png" alt="Computer image" /></i>
      <div class="secondary-text-container">
        <div>
          <span class="secondary-text-heading">Quick Search</span>
          <p class="secondary-text-desc">
            Easily search your snippets by content, category, web address,
            application, and more.
          </p>
        </div>

        <div>
          <span class="secondary-text-heading">iCloud Sync</span>
          <p class="secondary-text-desc">
            Instantly saves and syncs snippets across all your devices.
          </p>
        </div>

        <div>
          <span class="secondary-text-heading">Complete History</span>
          <p class="secondary-text-desc">
            Retrieve any snippets from the first moment you started using the
            app.
          </p>
        </div>
      </div>
    </div>

    <div class="text-container">
      <span class="heading"> Access Clipboard Anywhere </span>
      <p class="description">
        Whether you’re on the go, or at your computer, you can access all your
        Clipboard snippets in a few simple clicks.
      </p>
    </div>
    <div class="devices-image">
      <img src="./images//image-devices.png" alt="Phone and Tablet image" />
    </div>

    <div class="text-container">
      <span class="heading">Supercharge your workflow </span>
      <p class="description">We’ve got the tools to boost your productivity.</p>
    </div>
    <div class="supercharge-workflow">
      <div class="flex-column">
        <i class="icons"
          ><img src="./images/icon-blacklist.svg" alt="Blacklist icon"
        /></i>
        <span class="workflow-heading">Create blacklists</span>
        <p class="workflow-desc">
          Ensure sensitive information never makes its way to your clipboard by
          excluding certain sources.
        </p>
      </div>
      <div class="flex-column">
        <i class="icons"
          ><img src="./images/icon-text.svg" alt="Blacklist icon"
        /></i>
        <span class="workflow-heading">Plain text snippets</span>
        <p class="workflow-desc">
          Remove unwanted formatting from copied text for a consistent look.
        </p>
      </div>
      <div class="flex-column">
        <i class="icons"
          ><img src="./images/icon-preview.svg" alt="Blacklist icon"
        /></i>
        <span class="workflow-heading">Sneak preview</span>
        <p class="workflow-desc">
          Quick preview of all snippets on your Clipboard for easy access.
        </p>
      </div>
    </div>

    <div class="company-logos">
      <img src="./images/logo-google.png" alt="Google logo" />
      <img src="./images/logo-ibm.png" alt="IBM logo" />
      <img src="./images/logo-microsoft.png" alt="Microsoft logo" />
      <img src="./images/logo-hp.png" alt="HP logo" />
      <img src="./images/logo-vector-graphics.png" alt="Vector Graphics logo" />
    </div>

    <div class="text-container">
      <span class="heading"> Clipboard for iOS and Mac OS </span>
      <p class="description">
        Available for free on the App Store. Download for Mac or iOS, sync with
        iCloud and you’re ready to start adding to your clipboard.
      </p>
    </div>
    <div class="buttons last-btns">
      <button class="ios">Download for iOS</button>
      <button class="mac">Download for Mac</button>
    </div>

    <footer>
      <div class="footer-container">
        <div class="logo-image"><img src="./images/logo.svg" alt="" /></div>
        <div class="links">
          <ul>
            <li>FAQs</li>
            <li>Contact Us</li>
          </ul>
          <ul>
            <li>Privacy Policy</li>
            <li>Press Kit</li>
          </ul>
          <ul>
            <li>Install Guide</li>
          </ul>
        </div>
        <div class="social-icons">
          <img src="./images/icon-facebook.svg" alt="facebook icon" />
          <img src="./images//icon-twitter.svg" alt="twitter icon" />
          <img src="./images//icon-instagram.svg" alt="instagram icon" />
        </div>
      </div>
    </footer>
  </body>
</html>
